MEDIATOR_CONTROLLER_ADMIN_API_KEY=insecure-hello-world-1
MEDIATOR_AGENT_ADMIN_API_KEY=insecure-hello-world-2
MEDIATOR_ALIAS=MOON

LOG_LEVEL=INFO

MEDIATOR_URL=https://caddy.test.kryptocoder.com # not sure if required

# Defined below but I feel they are not used.
# ACAPY_TRACE=1
# ACAPY_TRACE_TARGET=http://logstash:9700/
# ACAPY_TRACE_TAG=acapy.events
# ACAPY_TRACE_LABEL=mediator.trace

# ELK_NETWORK_NAME=elknet
